/*
@import "../variable.less";
*/

.unread{
  background: #f2f2f2;
}
.diver-info .messages li {
  border-radius: .75rem;
  background: #e6e5eb;
  color: #383641;
  padding: .6875rem;
  margin: 0;
  font-size: .875rem;
  margin-bottom: 10px;
  small {
    color: #828282;
  }
  &.receipt {
    background: #158ffe;
    color: #fff;
    small {
      color: #DEDEDE;
      float: right;
    }
  }
}

.messages {
  .list-message {
    margin: 0;
    a {
      min-height: 30px;
      border: none;
      padding: 15px 70px 5px 70px;
      /*margin-top: -12px;*/
      &:after {
        content: "";
      }
      h2 {
        font-size: 12px;
        font-weight: bold;
      }
      p {
        font-size: 11px;
        color: #999;
        margin-top: -5px;
      }
      button {
        position: absolute;
        top: 20px;
        right: 10px;
        min-height: 10px;
        line-height: 0;
        font-size: 12px;
        padding: 10px;
        width: 110px;
        text-align: center;
      }
    }
    img {
      width: 40px;
      height: 40px;
      background: #F8F8F8;
      border: 1px solid #F3F3F3;
    }
  }
  .content-message {
    a {

      border: none;
      border-bottom: 1px solid #ddd !important;
      margin: 0;
      margin-bottom: 1px;
      padding-right: 40px;
      &:first-child {
        border-top: 1px solid #ddd !important;
      }
      &:last-child {
        border: none;
      }
      &.active {
        background-color: #f3f3f3 !important;
      }
      h2 {
        font-size: 13px;
        i {
          color: #f0b840;
        }
      }
      p {
        font-size: 12px;
        margin: 0;
        i {
          position: absolute;
          right: 10px;
          font-size: 16px;
          bottom: 18;
          color: #999;
        }
        &.p-mess {
          width: 90%;
          float: left;
        }
      }
      & > span {
        position: absolute;
        right: 17px;
        bottom: 14px;
        font-size: 10px;
        color: #999;
      }
      > i {
        width: 10%;
        text-align: center;
        line-height: 20px;
        font-size: 20px !important;
        color: #9C9A94 !important;
        position: absolute;
        top: 25px;
        right: 10px;

      }
    }

  }
}

.detail-message {
  a {
    border: 0;
    border-bottom: 1px solid #ddd;
    span {
      position: absolute;
      right: 10px;
      top: 33px;
      color: #999;
    }
    h2 {
      margin-bottom: 5px;
      font-size: 13px;
    }
    h4 {
      font-size: 15px !important;
      font-weight: 600 !important;
    }
    p {
      margin: 0;
      font-size: 12px;
      color: #999;
    }
  }
  .nd-message {
    margin-top: 10px;
  }

}