html, body, #map ,body > .mainApp{
  height:100%;
  width:100%;
  position: fixed;
}

.leaflet-control-attribution{
  display: none;
}

#map {
  padding-bottom: 71px;
  z-index: 99;
}

.form-login-driver {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  .layout {
    margin-bottom: 30px;
  }
}


.model-register {
  padding-top: 60px;
  .modal-header {
    margin: 0;
  }
  .modal-body {
    padding: 20px 20px;
    .input-group {
      margin-bottom: 15px;

      span {
        font-size: 20px;
        padding: 7px 15px;
      }
      input {
        height: 45px;
        padding: 10px 20px;
        font-size: 17px;

      }
      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
  }
  .modal-footer {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    button {
      font-size: 18px;
      width: 100%;

    }
  }
}
.footer-login {
  width: 100%;
}
/*=======================
    Toolbar
=========================*/
.menu-bottom {
  overflow: hidden;
  width: 100%;
  background: #141414;
  height: 71px;
  position: absolute;
  bottom: -1px;
  z-index: 100;
  @background-one: #202020;
  @background-two: #000;
  background: -webkit-linear-gradient(@background-one, @background-two);
  background: -o-linear-gradient(@background-one, @background-two);
  background: -moz-linear-gradient(@background-one, @background-two);
  background: linear-gradient(@background-one, @background-two);
}
#toolBar {
  height: 50%;
  @background-one: #767676;
  @background-two: #474747;
  background: -webkit-linear-gradient(@background-one, @background-two);
  background: -o-linear-gradient(@background-one, @background-two);
  background: -moz-linear-gradient(@background-one, @background-two);
  background: linear-gradient(@background-one, @background-two);
  ul {
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    li {
      width: 100%/3;
      list-style: none;
      float: left;
      /*        background-color: #323232;
              border-color: #4C4D4F;
              border: 1px solid #4C4D4F;
              background: linear-gradient(#686868, #121212);
              background: -webkit-linear-gradient(#686868, #121212);
              background: -o-linear-gradient(#686868, #121212);
              background: -moz-linear-gradient(#686868, #121212);*/
      /*&:active {
        background: #C93B3B;
        border-color: #67292B;
        box-shadow: inset 0 0 10px #393939;
      }*/
      a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
        p {
          margin: 0;
        }
        i {
          font-size: 31px;

        }
        .text {
          font-size: 12px !important;
          font-weight: 600;
        }
      }
    }
  }
  .btn-primary:hover {
    color: #FFF;
    background: #C93B3B;
    border-color: #67292B;
    -moz-box-shadow:    inset 0 0 10px #393939;
    -webkit-box-shadow: inset 0 0 10px #393939;
    box-shadow:         inset 0 0 10px #393939;
  }

}
#button {
  position: absolute;
  top: 45%;
  width: 100%;  
  z-index: 101;
  text-align: center;
  button {
    text-transform: uppercase;
    font-size: 20px;
  }
}
#button1 {
  position: absolute;
  top: 55%;
  width: 100%;
  z-index: 101;
  button {
    text-transform: uppercase;
    font-size: 20px;
  }
}
.li-active,#toolBar ul li:nth-child(1):active,#toolBar ul li:nth-child(4):active{
  /* background: #C93B3B !important;
   border-color: #67292B !important;
   box-shadow: inset 0 0 10px #393939;*/
  a {
    color: #FFF !important;
    background: rgba(244, 244, 244, 0.1);
    border-radius: 5px;
    p {
      i {
        color: #A8EFE2;
      }
    }
  }
}

.overlay.on {
  z-index: 45;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.flow-show {
  position: absolute;
  top: -120px;
  height: auto;
  width: 100%;
  background: url('../images/100-30-5.png') #413E3B;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  z-index: 50;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
  padding-top: 10px;

  .text-flow {
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
  }
  .detail-flow {
    color: #FFF;
    .color-qd {
      font-weight: bold;
      margin-right: 25px;
      color: #FFCECD;
    }
    .color-cp {
      color: #FFCECD;
    }
  }
}
.flow-show.on {
  transition: all 0.3s linear;
  -webkit-transform: translate3d(0, 108px, 0);
  -moz-transform: translate3d(0, 108px, 0);
  -o-transform: translate3d(0, 108px, 0);
  -ms-transform: translate3d(0, 108px, 0);
  transform: translate3d(0, 108px, 0);
}
.tool-tip {
  width: 100%;
  position: absolute;
  z-index: 40;
  top: 20%;
  padding: 3px 18px;
  color: #FFF;
  opacity: 2.6;
  font-size: 15px;
  font-weight: bold;
  border-radius: 5px;
  display:none;
}
.tool-tip.on{
  display:block;
}
.header {
  width: 100%;
  height: 50px;
  background: data-uri('image/jpeg;base64', '../images/texturemate-pixelart28.png');
  padding: 8px 7px;
  box-shadow: 0 0 3px #000;
  border-bottom: 1px solid #4E4E4E;
  border-top: 1px solid #4E4E4E;
  font-size: 11px;
  span {
    font-size: 12px;
    color: #FFF;
    line-height: 35px;
    font-weight: 600;
  }
  .button-header {
    border: 1px solid #9B9B9B;
    padding: 6px 15px;
    color: #FFF;
    box-shadow: 0px 1px 2px #A2A2A2;
    background: rgba(0, 0, 0, 0);
    border-radius: 5px;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
}
.input-login {
  padding: 10px;
  background: #FFF;
  margin-bottom: 20px;
  border: 1px solid #EFEFEF;
  padding-top: 5px;
  border-top: 2px solid #DDD;
  .jelly-form{
    position: relative;
  }
  .jelly-form input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #28AFDE;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;

    font-size: 16px;
    padding: 8px;
    width: 100%;
    font-family: cursive;
  }
  .jelly-form:before, .jelly-form:after{
    content:'';
    display: block;

    position: absolute;
    bottom: 2px;

    height: 6px;
    border-left: 2px solid #28AFDE;
  }
  .jelly-form:before{
    left: 0;
  }
  .jelly-form:after{
    right: 0;
  }
}
@font-face {

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(../fonts/HV_H5nosKj8mZupFxrHqHA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(../fonts/PwZc-YbIL414wB9rB1IAPT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(../fonts/7m8l7TlFO-S3VkhHuR0at0bnXQ06sCSpaytluCdpFnY.woff) format('woff');
}
.background-view {
  background:  data-uri('image/jpeg;base64', '../images/White-wall-Seamless-Pattern-For-Website-Background.jpg');
}
.list-history {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  ul {
    li {
      padding: 10px;
      //margin: 10px;
      .time-history {
        background: #f6f6f6;
        overflow: hidden;
      }
      .dd-history {
        i {
          font-size: 20px;
          margin-right: 5px;
        }
      }
      p{
        margin:0px;
        padding:0;
        line-height:30px;

      }
      div {
        border: 1px solid #ddd;
        border-bottom: 0;
        font-size: 12px;
        line-height: 18px;
        padding: 10px;
        span {
          font-weight: bold;
        }
        &:last-child {
          border-bottom: 1px solid #ddd;
        }
      }
    }

  }
}
body {
  background: url('../images/Background-itaxi.jpg') center center fixed;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#lock-screen {

  #lock-screen-content {
    width: 250px;
    margin: 10% auto 0 auto;
    text-align: center;
    #lock-screen-avatar {
      display: inline-block;
      width: 150px;
      height: 150px;
    }
    #lock-screen-info {
      h1 {
        font-family: 'oswald';
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .email {
        margin-bottom: 20px;
        color: #FFFFFF;
      }
      .mbm, .mvm, .mam {
        margin-bottom: 10px !important;
        button {
          width: 100%;
          border-radius: 0;
          margin-top: 20px;
          color: #fff;
          text-transform: uppercase;
          border-color: #d39211;
          background-color: #f0b840;
          font-weight: 600;
          font-size: 17px;
          background-image: linear-gradient(#f0b840, #d39211);
        }
      }
      input {
        font-size: 15px;
        font-weight: 600;
      }
      .input-group {
        margin-bottom: 10px;
        width: 100%;
        position: relative;
        input {
          padding-left: 40px;
          border-radius: 0;
        }
        i {
          position: absolute;
          left: 0;
          z-index: 9;
          line-height: 35px;
          font-size: 18px;
          padding: 0 10px;
          color: #555;
        }
      }


    }
  }
}