/*
@import "../variable.less";*/
.history {
  .search-form {
    position: relative;
    margin-bottom: 15px;
    input {
      height: 35px;
      border: 1px solid #ddd;
      margin-bottom: 1px;
      padding: 5px 10px;
      border-radius: 5px;
      padding-left: 35px;
      background: #ddd;
      &:focus {
        background: #fff;
      }
    }
    i {
      position: absolute;
      left: 0;
      top: 0;
      line-height: 35px;
      padding: 0 10px;
      font-size: 23px;
    }
  }
  .list {
    a {
      border: none;
      border-bottom: 1px solid #ddd;
      margin-bottom: 1px;
      img {
        border-radius: 50%;
        border: 1px solid #ddd;
        width: 50px;
        height: 50px;
      }
      p {
        margin: 0;
        font-size: 12;
      }
      h2 {
        font-size: 11px;
        font-weight: bold;
      }
    }
  }
}
