.signin {
  background: url('../images/taxi.jpg');
  background-size: 100% 100%;
  height: 100%;
  .signin-header {
    padding: 25px 0;
    h4 {
      font-size: 50px;
      font-weight: 600;
      color: #fff;
      font-family: fantasy;
    }
  }
  .signin-body {
    padding: 20px 10px;
    .form-container {
      max-width: 420px;
      margin: 10px auto;
      .btn-icon-sm {
        height: 30px;
        width: 30px;
        line-height: 30px;
      }
      .btn-icon {
        display: inline-block;
        text-align: center;
        border-radius: 0;
      }
      .bg-twitter {
        background-color: #00c7f7;
        color: #fff;
      }
      .bg-facebook {
        background-color: #335397;
        color: #fff;
      }
      .bg-google-plus {
        background-color: #df4a32;
        color: #fff;
      }
      .space {
        display: inline;
        padding: 5px;
      }
    }
    .line-thru {
      margin: 1em 0;
      color: red;
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 1em;
      text-align: center;
      width: 100%;
      z-index: 1;
      &:before {
        width: 50px;
        height: 10px;
        background-color: #f3f3f3;
        content: '';
        margin: -5px 0 0 -20px;
        left: 50%;
        position: absolute;
        top: 50%;
        z-index: -1;
      }
      &:after {
        width: 100%;
        border-bottom: 1px solid #d9d9d9;
        content: '';
        display: block;
        position: absolute;
        top: 49%;
        z-index: -2;
      }
    }
    fieldset {
      padding: 0;
      margin: 0;
      border: 0;
      min-width: 0;
      .form-group {
        span {
          border-radius: 0;
        }
        input {
          border-radius: 0;
        }
        .btn {
          border-radius: 0;
        }
      }

    }


    .text-muted {
      color: #999;
    }
  }
}

.btn-anime .text {
  float: inherit !important;
}