.message {
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 3px #353535;
  border-radius: 4px;
  .sidebar-message {
    h4 {
      margin-top: 15px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    button {
      width: 100%;
      margin-bottom: 10px;
    }
    ul {
      li {
        border-left: 2px solid transparent;

        cursor: pointer;

        &.active {
          border-left: 2px solid #dd4b39;
          a {
            color: #dd4b39;
            font-weight: 600;

          }
        }
        &:hover {
          background: #eee;
        }
        a {
          text-decoration: none;
          color: #222;
          font-size: 13px;
          line-height: 30px;
          padding: 0 10px;
          display: block;
        }
      }
    }
  }
  .search-message {
    padding-top: 15px;
    input {
      border-radius: 0;
    }
    button {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .nav-bar-message {
    padding: 15px 0;
    button {
      background: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1)) !important;
      font-size: 13px;
      i {
        font-size: 14px;
      }
    }
    .right-nav {
      font-size: 13px;
      span {
        font-weight: 600;
        &:nth-child(2) {
          margin-right: 5px;
        }
      }
    }
  }
  .content-message {
    margin-top: 35px;
    tr {
      td {
        font-size: 13px;
        &:nth-child(1) {
          width: 24%;
          i {
            margin-right: 5px;
          }
        }
        &:nth-child(2) {
          width: 65%;
          span {
            font-size: 12px;
            color: #999;
          }
        }
        &:nth-child(3) {
          width: 11%;
          text-align: center;
        }
      }
    }
  }
}
.ta-scroll-window.ta-text.ta-editor.form-control {
  margin-top: 10px;
}
.detail-crm {
  h2 {
    margin: 0;
    margin-bottom: 20px;
  }
  .control-label {
    line-height: 29px;
  }
}