#drivingApp {
  .detailt-tab {
    #profile h3 {
      margin-top: 0px !important;
    }
    #myTabContent {
      margin-top: 20px;
    }
  }
}
.info-taxi-people {
  li {
    margin: 15px 0;
  }
}
.edit-info-taxi-people li {
  margin: 5px 0;
}
.button-edit {
  margin-top: 10px;
}
.content-state {
  .table {
    border: 1px solid #ddd;
    thead {
      tr {
        background: #00A0B1;
        color: #fff;
      }
    }
  }
  .table-detail-cartype {
    b {
      line-height: 31px;
    }
  }
}
.detail-hr {
  b {
    line-height: 34px;
  }
}