@import "main";
@import "google-map";
@import "overview";
@import "crm";
@import "driving";
@import "login";
@import "setting";


.btn-ng-bs-animated {
  .icons {
    display: inline !important;
    float: inherit !important;
  }
  .text {
    display: inline !important;
    float: inherit !important;
  }
}
